<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}{% endblock %}
    </head>
    <style type="text/css">
        #content {
            width: 780px;
            float: left;
            padding: 1em;
        }
        #related {
            width: 380px;
            float: right;
            padding: 1em;
        }
        body {
            color: black;
            background-color: white;
        }
        input[type="text"] {
          width: 130px;
          box-sizing: border-box;
          border: 1px solid black;
          border-radius: 4px;
          outline:none;
          padding: 12px 14px;
          transition:0.6s ease-in-out;
        }
        input[type="text"]:focus{
            width:500px;
        }
        input[type="text"]:focus{
            width:500px;
            background-color:lightpink;
        }
    </style>
    <body>
        <div>
            <div style="padding-left: 30px">
                <h2>Recommender System</h2>
            </div>
            <div style="padding-left:30px">
                <form method="POST" action="/search">
                    <input type="text" name="search" placeholder="Search..">
                </form>
            </div>
        </div>
        <div>
            <div id="content">
                {% block content %}{% endblock %}
            </div>
             <div id="related">
                {% block related %}{% endblock %}
             </div>
        </div>
    {% block js %}{% endblock %}
    </body>
</html>